!
! Last configuration change at 21:17:05 UTC Thu Dec 8 2022
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Router
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
ip dhcp excluded-address 10.0.10.0 10.0.10.10
ip dhcp excluded-address 10.0.20.0 10.0.20.10
!
ip dhcp pool pool10
 network 10.0.10.0 255.255.255.0
 default-router 10.0.10.1
 dns-server 10.0.10.5
!
ip dhcp pool pool20
 network 10.0.20.0 255.255.255.0
 default-router 10.0.20.1
 dns-server 10.0.20.5
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no ip address
 ip nat inside
 ip virtual-reassembly in
!
interface Ethernet0/0.10
 encapsulation dot1Q 10
 ip address 10.0.10.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
!
interface Ethernet0/0.20
 encapsulation dot1Q 20
 ip address 10.0.20.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
!
interface Ethernet0/1
 ip address 11.0.10.1 255.255.255.0
 ip nat outside
 ip virtual-reassembly in
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip nat inside source list 100 pool POOL
ip nat inside source list FOR-NAT interface Ethernet0/1 overload
ip route 0.0.0.0 0.0.0.0 11.0.10.2
!
ip access-list standard FOR-NAT
 permit 10.0.10.0 0.0.0.255
 permit 10.0.20.0 0.0.0.255
!
!
!
access-list 100 permit ip 10.0.10.0 0.0.0.255 any
access-list 100 permit ip 10.0.20.0 0.0.0.255 any
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
